{
	"Browser": "Chrome",
	"TestURL1": "https://demo.nopcommerce.com/",
	"TestURL": "https://ams-app-2.azurewebsites.net/",
	"Timeout.Webdriver.Wait.Seconds": 10,
	"Screenshot.Folder": "Screenshot",
	"TestResult.FilePath": "TestResult\\Index.html"
}
